# UnicoIDTech

./: Desafio.postman_collection.json  MODELO.Desafio.sln  README.md  docker-compose.dcproj  docker-compose.yml
MODELO.Desafio.API/: Dockerfile  MODELO.Desafio.API.csproj  Program.cs  Startup.cs  appsettings.json
MODELO.Desafio.API/Controllers/: FairController.cs
MODELO.Desafio.API/Properties/: launchSettings.json
MODELO.Desafio.DAL/: DataBaseContext.cs  MODELO.Desafio.DAL.csproj
MODELO.Desafio.DAL.Interface/: MODELO.Desafio.DAL.Interface.csproj
MODELO.Desafio.DAL.Interface/EntitieMappers/: FairMap.cs
MODELO.Desafio.DAL.Interface/Entities/: Fair.cs
MODELO.Desafio.DAL.Interface/Loaders/: IEqualizeDatabase.cs
MODELO.Desafio.DAL/Loaders/: EqualizeDatabase.cs  FairDataLoader.cs  FairEqualizeDatabase.cs
MODELO.Desafio.DAL/Migrations/: 20220818133615_add-initial-db.Designer.cs  20220818133615_add-initial-db.cs  DataBaseContextModelSnapshot.cs
MODELO.Desafio.IoC/: DependencyInjector.cs  MODELO.Desafio.IoC.csproj
MODELO.Desafio.MStest/: BaseTest.cs  MODELO.Desafio.MStest.csproj
MODELO.Desafio.MStest/Builders/: BaseBuilder.cs
MODELO.Desafio.MStest/Builders/Contracts/: FairRequestBuilder.cs  FairResultBuilder.cs
MODELO.Desafio.MStest/Builders/Entities/: FairBuilder.cs
MODELO.Desafio.MStest/Mocks/: MockFairProvider.cs  MockMapper.cs
MODELO.Desafio.MStest/Tests/: FairProviderTests.cs  FairUpdaterTests.cs
MODELO.Desafio.Model/: Enumerators.cs  MODELO.Desafio.Model.csproj
MODELO.Desafio.Model/Entities/: BaseEntity.cs
MODELO.Desafio.Model/Exceptions/: BusinessException.cs  RespostaApi.cs
MODELO.Desafio.Model/Extensions/: MessageExtension.cs
MODELO.Desafio.Model/Request/: FairRequest.cs
MODELO.Desafio.Model/Result/: FairResult.cs
MODELO.Desafio.Model/Validators/: FairRequestValidator.cs
MODELO.Desafio.Service/: MODELO.Desafio.Service.csproj
MODELO.Desafio.Service.Interface/: MODELO.Desafio.Service.Interface.csproj
MODELO.Desafio.Service.Interface/Providers/: IFairProvider.cs
MODELO.Desafio.Service.Interface/Updaters/: IFairUpdater.cs
MODELO.Desafio.Service/Providers/: FairProvider.cs
MODELO.Desafio.Service/Updaters/: FairUpdater.cs
