<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MODELO.Desafio.Service.Interface\MODELO.Desafio.Service.Interface.csproj" />
    <ProjectReference Include="..\MODELO.Desafio.Service\MODELO.Desafio.Service.csproj" />
  </ItemGroup>

</Project>
